<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>altriavin の blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="I am learning ML and DL by watching video on YouTube. There is my study notes. In the first lesson, he mainly introduce the concept of ML. And then, an example of linear models is given to help us open the door to ML.">
  
  
  
    <link rel="shortcut icon" href="../../../../altriavin.ico">
  
  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">altriavin の blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">student, friend, learning and life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LHY ML 1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-11-21T06:58:36.558Z" itemprop="datePublished">2021-11-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>I am learning ML and DL by watching video on YouTube. There is my study notes. In the first lesson, he mainly introduce the concept of ML. And then, an example of linear models is given to help us open the door to ML.</p>
<span id="more"></span>
<h3 id="the-type of ml">The type of ML</h3>
<p><strong>Regression</strong>: The function outputs a scalar.</p>
<p><strong>Classification</strong>: Given options(classes), the function outputs the correct one.</p>
<p><strong>structured learning</strong>: create something with structure</p>
<h3 id="the-example of linear model">The example of Linear model</h3>
<p>a example for the Machine learning – predict the youtube channels</p>
<h4 id="function-with unknown">Function with unknown</h4>
<div class="markdown-them-math-block">$$y = b + wx_1
$$</div><p>which <span class="markdown-them-math-inline">$y$</span> represents the total views we will get today, <span class="markdown-them-math-inline">$x_1$</span> is the number of views that we got on this channels yesterday, <span class="markdown-them-math-inline">$w$</span> and <span class="markdown-them-math-inline">$b$</span> is unknown parameters.</p>
<h4 id="define-loss from training data">Define Loss from Training Data</h4>
<p>Loss is a function on parameters <span class="markdown-them-math-inline">$L(b,w)$</span></p>
<p>for example, we can define the loss function as follow:</p>
<div class="markdown-them-math-block">$$\widehat{y_i} = b_1 + w_1x_i
$$</div><div class="markdown-them-math-block">$$y_i = b_1 + w_1x_i
$$</div><div class="markdown-them-math-block">$$e_i = |{\widehat{y_i} - y_i}|
$$</div><div class="markdown-them-math-block">$$L = \frac{1}{N} \sum_{i=1}^{N}e_i
$$</div><p>which <span class="markdown-them-math-inline">$\widehat{y_i}$</span> represent the <span class="markdown-them-math-inline">$ith$</span> predictive value. <span class="markdown-them-math-inline">$y_i$</span> is the <span class="markdown-them-math-inline">$ith$</span> true value. <span class="markdown-them-math-inline">$e_i$</span> is the the mean absolute error(MAE) of <span class="markdown-them-math-inline">$\widehat{y_i}$</span> and <span class="markdown-them-math-inline">$y_i$</span>, in other case, we can define <span class="markdown-them-math-inline">$e_i = (\widehat{y_i} - y_i)^2$</span>, which is the mean square error(MSE). In that case, we use MAE. <span class="markdown-them-math-inline">$Loss$</span> is the average of the <span class="markdown-them-math-inline">$e_i$</span>.</p>
<h4 id="optimization">Optimization</h4>
<div class="markdown-them-math-block">$$w^*, b^* = arg \min_{w,b}L
$$</div><p>which the <span class="markdown-them-math-inline">$w^*$</span> and <span class="markdown-them-math-inline">$b^*$</span> is the <span class="markdown-them-math-inline">$w$</span> and <span class="markdown-them-math-inline">$b$</span> which can make the loss smallest.</p>
<p>The way to find the best <span class="markdown-them-math-inline">$w$</span> and <span class="markdown-them-math-inline">$b$</span> is called <strong>Gradient Descent</strong>.</p>
<p>How to use the Gradient Descent?</p>
<p>Firstly, we suppose that there is only one paramenter <span class="markdown-them-math-inline">$w$</span>.  Then, we can get the error surface about <span class="markdown-them-math-inline">$L$</span> and <span class="markdown-them-math-inline">$w$</span> as follow.</p>
<p><img src="https://cdn.jsdelivr.net/gh/altriavin/PictureBed/img/the%20loss%20between%20L%20and%20w.jpeg" alt=""></p>
<center>fig 1: the loss between $L$ and $w$</center>
<p>After that, we need to randomly select an initial point called <span class="markdown-them-math-inline">$w_0$</span> and compute the derivative of loss with respect to <span class="markdown-them-math-inline">$w$</span> as follow:</p>
<div class="markdown-them-math-block">$$\frac{\partial{L}}{\partial{w}}|_{w=w^0}
$$</div><p>If the result is negative, we need to increase <span class="markdown-them-math-inline">$w$</span>, others, we need to decrease <span class="markdown-them-math-inline">$w$</span>. And the step size as follow:</p>
<div class="markdown-them-math-block">$$\eta \frac{\partial{L}}{\partial{w}}|_{w=w^0}
$$</div><p>which <span class="markdown-them-math-inline">$\eta$</span> represent the learning rate, it depends on you.</p>
<p>The next step is to move to the new position which  is called <span class="markdown-them-math-inline">$w_1$</span>, the formula as follow:</p>
<div class="markdown-them-math-block">$$w_1 =
\begin{cases}
w_0 - \eta \frac{\partial{L}}{\partial{w}}|_{w=w^0} &amp; {\frac{\partial{L}}{\partial{w}} &gt;= 0}\\
w_0 + \eta \frac{\partial{L}}{\partial{w}} &amp; {\frac{\partial{L}}{\partial{w}} &lt; 0}
\end{cases}
$$</div><p>After that, we need to update <span class="markdown-them-math-inline">$w$</span> iteratively.</p>
<p><img src="https://cdn.jsdelivr.net/gh/altriavin/PictureBed/img/update%20the%20w%20iteratively.jpeg" alt=""></p>
<center>fig 2: update the w iteratively</center>
<p><strong>Gradient Descent</strong> is not a prefect method that has the problem of local minima.</p>
<p>Back to our problem, we actually have two parameters, <span class="markdown-them-math-inline">$w$</span> and <span class="markdown-them-math-inline">$b$</span>. We can get the best <span class="markdown-them-math-inline">$w$</span> and <span class="markdown-them-math-inline">$b$</span>  follow the steps below.</p>
<ol>
<li>(Randomly) Pick initial values <span class="markdown-them-math-inline">$w^0$</span>, <span class="markdown-them-math-inline">$b^0$</span></li>
<li>compute</li>
</ol>
<div class="markdown-them-math-block">$$\frac{\partial L}{\partial w}|_{w=w^0,b=b_0}
$$</div><div class="markdown-them-math-block">$$\frac{\partial L}{\partial b}|_{w=w^0,b=b_0}
$$</div><p>and then, we can compute the <span class="markdown-them-math-inline">$w_1$</span> and <span class="markdown-them-math-inline">$b_1$</span> as the follow formula.</p>
<div class="markdown-them-math-block">$$w_1 = w_0 - \eta \frac{\partial L}{\partial w}|_{w=w^0,b=b^0}
$$</div><div class="markdown-them-math-block">$$b_1 = b_0 - \eta \frac{\partial L}{\partial b}|_{w=w^0,b=b^0}
$$</div><ol start="3">
<li>update <span class="markdown-them-math-inline">$w$</span> and <span class="markdown-them-math-inline">$b$</span> iteratively</li>
</ol>
<p>After the above step, we can get the error surface as follow.</p>
<p><img src="https://cdn.jsdelivr.net/gh/altriavin/PictureBed/img/the%20error%20surface%20of%20the%20w%20and%20b.jpeg" alt=""></p>
<center>fig 3: the error surface of the w and b</center>
      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../22/LHY%20ML%202/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="../../../02/08/to%20fo%20list/regression%20example%20--%20COVID19/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 altriavin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">皖ICP备2021013786号</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
</nav>
    


<script src="../../../../js/jquery-1.4.3.min.js"></script>


  
<script src="../../../../fancybox/jquery.fancybox-1.3.4.js"></script>




<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

  </div>
</body>
</html>