<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>altriavin の blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="learning of the pytorch-1
overview of the DNN Training Procedure


figure 1: Overview of the DNN Training Procedure

Tensor
Tensor is a high-dimension">
  
  
  
    <link rel="shortcut icon" href="../../../../altriavin.ico">
  
  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">altriavin の blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">student, friend, learning and life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LHY ML 3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-11-24T08:56:11.403Z" itemprop="datePublished">2021-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="learning-of-the-pytorch-1">learning of the pytorch-1</h1>
<p>overview of the DNN Training Procedure</p>
<p><img src="https://cdn.jsdelivr.net/gh/altriavin/PictureBed/img/202112101439805.jpeg" /></p>
<center>
figure 1: Overview of the DNN Training Procedure
</center>
<h3 id="tensor">Tensor</h3>
<p>Tensor is a high-dimensional matrix, as Figure 2 follow.</p>
<p><img src="https://cdn.jsdelivr.net/gh/altriavin/PictureBed/img/202112101444873.png" /></p>
<center>
Figure 2: Tensor
</center>
<h4 id="shape-of-tensors">Shape of Tensors</h4>
<p><img src="https://cdn.jsdelivr.net/gh/altriavin/PictureBed/img/202112101447502.png" /></p>
<center>
Figure 2: Shape of Tensors
</center>
<p>We need to notice that <strong>dim</strong> in PyTorch == <strong>axis</strong> in Numpy.</p>
<h4 id="constructor">Constructor</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = torch.tensor([<span class="number">1</span>, -<span class="number">1</span>], [-<span class="number">1</span>, <span class="number">1</span>]) <span class="comment">#construct tensor from list</span></span><br><span class="line">x = torch.from_numpy(np.array([[<span class="number">1</span>, -<span class="number">1</span>], [-<span class="number">1</span>, <span class="number">1</span>]])) <span class="comment">#construct tensor from numpy</span></span><br><span class="line">x = torch.zeros([<span class="number">2</span>, <span class="number">2</span>]) <span class="comment">#construct a 2 * 2 tensor, the value is 0</span></span><br><span class="line">x = torch.ones([<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>]) <span class="comment">#construct a 1 * 2 * 5 tensor, the value is 1</span></span><br></pre></td></tr></table></figure>
<h4 id="operators">Operators</h4>
<ul>
<li>Squzzee: remove the specified dimension with length = 1</li>
</ul>
<p>For example, we construct a 3-dimensional zero tensor, which size is <span class="math inline">\(1 * 2 * 3\)</span>, and the tensor as Figure 3 follow, after perform the follow code.</p>
<p><img src="https://cdn.jsdelivr.net/gh/altriavin/PictureBed/img/202112101541412.png" /></p>
<center>
Figure 3
</center>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = x.squeeze(<span class="number">0</span>) <span class="comment">#0 means dim = 0</span></span><br></pre></td></tr></table></figure>
<p>and then, the tensor will be 2-dimensional and its size is <span class="math inline">\(2 * 3\)</span>, as figure 4 follow.</p>
<p><img src="https://cdn.jsdelivr.net/gh/altriavin/PictureBed/img/202112101541446.png" /></p>
<center>
Figure 4
</center>
<ul>
<li>Unsqueeze: expand a new dimension</li>
</ul>
<p>This is a reverse operation of the squeeze, it can add a dimension to the tensor.</p>
<p>For example, we construct a tensor which size is <span class="math inline">\(2 * 3\)</span>, and perform the follow code, we will get a tensor which size is <span class="math inline">\(2 * 1 * 3\)</span>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = torch.zero([<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">x = x.unsqueeze(<span class="number">1</span>) <span class="comment">#1 represent the first dimension.</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Transpose: transpose two specified dimensions.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = torch.zero([<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">x = x.transpose(<span class="number">0</span>, <span class="number">1</span>) <span class="comment">#0 and 1 represent the 0th dimension and 1st dimension.</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Cat: concatenate multiple tensors</li>
</ul>
<p>For example, we construct three tensors, which size is <span class="math inline">\(2 * 1 * 3\)</span>, <span class="math inline">\(2 * 3 * 3\)</span> and <span class="math inline">\(2 * 2 * 3\)</span> respectively, and run the follo code,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = torch.zeros([<span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">y = torch.zeros([<span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>])</span><br><span class="line">z = torch.zeros([<span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">w = torch.cat([x, y, z], dim=<span class="number">1</span>) <span class="comment">#dim=1 means concatenate the 1st dimension</span></span><br></pre></td></tr></table></figure>
<p>the PyTorch will concatenate the three tensors to be a tensor, which size is <span class="math inline">\(2 * 6 * 3\)</span>, as Figure 5 follow.</p>
<p><img src="https://cdn.jsdelivr.net/gh/altriavin/PictureBed/img/202112101659851.png" /></p>
<center>
Figure 5: the function of torch.Cat
</center>
<ul>
<li>Addition</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">z = x + y</span><br></pre></td></tr></table></figure>
<ul>
<li>Subtraction</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">z = x - y</span><br></pre></td></tr></table></figure>
<ul>
<li>Power</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y = x.pow(2)</span><br></pre></td></tr></table></figure>
<ul>
<li>Summation</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y = x.<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>Mean</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y = x.mean()</span><br></pre></td></tr></table></figure>
<ul>
<li>Device</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = x.to(<span class="string">&#x27;cpu&#x27;</span>) <span class="comment">#use CPU</span></span><br><span class="line">torch.cuda.is_available() <span class="comment">#judge wheather GPU is.</span></span><br><span class="line">x = x.to(<span class="string">&#x27;cuda&#x27;</span>) <span class="comment">#use GPU</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../22/LHY%20ML%202/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 altriavin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">皖ICP备2021013786号</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
</nav>
    


<script src="../../../../js/jquery-1.4.3.min.js"></script>


  
<script src="../../../../fancybox/jquery.fancybox-1.3.4.js"></script>




<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

  </div>
</body>
</html>